#!/bin/bash

# Проверка количества аргументов, вывод шаблона команды при ошибке
if [ "$#" -ne 1 ]; then
    echo "Ошибка: Неверное количество аргументов."
    echo "Использование: $0 <путь к каталогу>"
    exit 1
fi

# Переход в заданный каталог
cd "$1"

# Поиск и переименование файлов
for file in *.{jpg,JPG,jpeg,JPEG}; do
    # Пропустить, если файл не существует (в случае, если нет файлов с таким расширением)
    [ -e "$file" ] || continue
    # Получение даты и времени создания файла
    datetime=$(date -r "$file" "+%Y%m%d-%H%M%S")
    # Переименование файла
    mv -- "$file" "$datetime.jpg"
done

# Вывод списка переименованных файлов
ls -l *.jpg

